music_directory     "/music"
playlist_directory  "/playlists"
db_file             "/var/lib/mpd/tag_cache"
log_file            "/var/lib/mpd/mpd.log"
pid_file            "/var/lib/mpd/pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

bind_to_address     "0.0.0.0"
port                "6600"

# Только Icecast вывод
audio_output {
  type            "shout"
  name            "Icecast Stream"
  host            "icecast"
  port            "8001"
  mount           "/radio.mp3"
  password        "sourcepass"
  format          "44100:16:2"
  encoding        "mp3"
  bitrate         "128"
}

auto_update "yes"
auto_update_depth "3"
